# study-apunte-java-testing-mockito

./: MockitoFramework.txt  README.md  pom.xml
src/main/java/org/mock/: Main.java
src/main/java/org/mock/persistence/entity/: Player.java
src/main/java/org/mock/persistence/entity/repository/: IPlayerRepository.java  PlayerRepositoryImpl.java
src/main/java/org/mock/service/: IPlayerService.java  PlayerServiceImpl.java
src/main/java/org/testing/mockito/: Game.java  Main.java
src/test/java/org/mock/: DataProvider.java
src/test/java/org/mock/service/: PlayerServiceImplTest.java
src/test/java/org/testing/mockito/: GameTest.java
